<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>GroupManager</display-name>
  <servlet>
  	<servlet-name>manager</servlet-name>
  	<servlet-class>com.lz.action.ManagerAction</servlet-class>
  	<init-param>
  		<param-name>rowsPerPage</param-name>
  		<param-value>5</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>manager</servlet-name>
  	<url-pattern>/Manager.do</url-pattern>
  </servlet-mapping>
 <servlet>
  	<servlet-name>shopping</servlet-name>
  	<servlet-class>com.lz.action.ShoppingAction</servlet-class>
  	<init-param>
  		<param-name>rowsPerPage</param-name>
  		<param-value>5</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>shopping</servlet-name>
  	<url-pattern>/Shopping.do</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>shopper</servlet-name>
  	<servlet-class>com.lz.action.ShopperAction</servlet-class>
  	<init-param>
  		<param-name>rowsPerPage</param-name>
  		<param-value>5</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>shopper</servlet-name>
  	<url-pattern>/Shopper.do</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
   <filter>
    <filter-name>encoder</filter-name>
    <filter-class>com.lz.filter.EndocerFilter</filter-class>
    <init-param>
		<param-name>encoding</param-name>
		<param-value>GBK</param-value>
	</init-param>
  </filter>
  <filter-mapping>
    <filter-name>encoder</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping>
</web-app>