/* CSS Document */
#body{
position:relative;
width:950px;
height:850px;
margin:0 auto;
background-color:#FFFFFF;
top:-140px;
}
#time{
background:#ebf3fb;
width:940px;
height:30px;
margin:0 auto;
border:solid 1px #ace;
line-height:30px;
}
#log{
position:absolute;
width:940px;
height:30px;
margin:0 auto;
text-align:right;
top:0;
right:0;
}
#tu{
width:950px;
height:72px;
margin:0 auto;
}
#daohang{
width:940px;
height:30px;
margin:0 auto;
}
#sou1{
width:200px;
height:30px;
position:absolute;
right:200px;
top:110px;
}
#sou2{
width:200px;
height:30px;
position:absolute;
right:0px;
top:110px;
}
#gonggao {
background-image:url(../images/th_bg.png);
width:170px;
height:28px;
font-size:14px;
font-weight:bold;
line-height:28px;
text-align:center;
left:5px;
top:170px;
position:absolute;
border:solid 1px #ace;
}
#gonggao2{
width:170px;
height:90px;
text-align:left;
left:5px;
top:198px;
position:absolute;
border:solid 1px #ace;
}
#fenlei1{
background-image:url(../images/th_bg.png);
width:170px;
height:28px;
font-size:14px;
font-weight:bold;
line-height:28px;
text-align:center;
left:5px;
top:298px;
position:absolute;
border:solid 1px #ace;
}
#fenlei{
width:170px;
height:300px;
left:5px;
top:326px;
position:absolute;
border:solid 1px #ace;
}
#youqing{
background-image:url(../images/th_bg.png);
width:170px;
height:28px;
font-size:14px;
font-weight:bold;
line-height:28px;
text-align:center;
left:5px;
top:636px;
position:absolute;
border:solid 1px #ace;
}
#youqing2{
width:170px;
height:100px;
left:5px;
top:664px;
position:absolute;
border:solid 1px #ace;
}
#youqing3{
width:170px;
height:100px;
left:5px;
top:673px;
position:absolute;
}
#weizhi{
position:absolute;
width:585px;
height:30px;
left:190px;
top:145px;
}
#wufeng{
position:absolute;
width:585px;
height:105px;
right:181px;
top:659px;
line-height:130px;
border:solid 1px #ace;
line-height:30px;
}
#right{
position:absolute;
background-image:url(../images/th_bg.png);
width:169px;
height:28px;
right:5px;
top:170px;
line-height:30px;
}
#right2{
position:absolute;
border:solid 1px #ace;
width:169px;
height:290px;
right:5px;
top:170px;
}
#right3{
position:absolute;
width:169px;
height:290px;
right:5px;
top:203px;
}
#jiangjia{
position:absolute;
background-image:url(../images/th_bg.png);
width:169px;
height:28px;
right:5px;
top:472px;
line-height:30px;
}
#jiangjia2{
position:absolute;
border:solid 1px #ace;
width:169px;
height:290px;
right:5px;
top:472px;
}
#jiangjia3{
position:absolute;
width:169px;
height:290px;
right:5px;
top:504px;
}

#foot{
width:940px;
height:75px;
left:5px;
top:773px;
position:absolute;
border:solid 1px #ace;
background:#ebf3fb;
text-align:center;
}




