<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">


<filter>
	 <filter-name>encoder</filter-name>
	 <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	 <init-param>
	 	<param-name>encoding</param-name>
	 	<param-value>UTF-8</param-value>
	 </init-param>
</filter>
<filter-mapping>
	<filter-name>encoder</filter-name>
	<servlet-name>lz</servlet-name>
</filter-mapping>
	<!-- 整合spring和web应用 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:app*.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<!-- 配置前端控制器 -->
	<servlet>
		<servlet-name>lz</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>lz</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
</web-app>

