   <sql id="Base_Column_List" >
    ID, SHOP, PASSWORD, TEL,ADDRESS,REMARKS,DUTY_ID
 </sql>
  <insert id="insert" parameterType="com.lz.entity.ShopperBean" >
   <selectKey resultType="java.lang.Long" keyProperty="id" order="BEFORE">
   select shopper_sequence.nextVal from dual
  </selectKey>
    insert into LU.L_SHOPPER (ID, SHOP, PASSWORD,TEL, ADDRESS, REMARKS, DUTY_ID)
    values (#{id,jdbcType=DECIMAL}, #{shop,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR}, 
      #{TEL,jdbcType=DECIMAL}, #{address,jdbcType=VARCHAR}, #{remarks,jdbcType=VARCHAR}, 
      #{duty_Id,jdbcType=DECIMAL})
  </insert>
  <select id="selectAll" parameterType="map" resultMap="BaseResultMap">
  <if test="(pageNum!=null) and (pageRows!=null) and(pageRows>0)">
  <![CDATA[
  select * from (
  select rownum rn,l.* from(
   	]]>
  </if>
  	select <include refid="Base_Column_List" /> from lu.l_shopper order by id
  <if test="(pageNum!=null) and (pageRows!=null) and(pageRows>0)">
  	<![CDATA[
  	)l where rownum<=${pageNum*pageRows}
  	)where rn>${(pageNum-1)*pageRows}
  	]]>
  	</if>
  </select>
  <select id="getRows" parameterType="map" resultType="int">
  	select count(id) from lu.l_shopper
  </select>
  
  <delete id="deleteById" parameterType="java.lang.Long">
  	delete from LU.L_SHOPPER 
  	where ID=#{id,jdbcType=DECIMAL}
  </delete>
  <update id="update" parameterType="com.lz.entity.ShopperBean">
  	update lu.l_shopper set 
  	shop=#{shop,jdbcType=VARCHAR},address=#{address,jdbcType=VARCHAR} ,password=#{password,jdbcType=VARCHAR},TEL=#{TEL,jdbcType=DECIMAL}
  	,REMARKS=#{REMARKS,jdbcType=VARCHAR},DUTY_ID=#{DUTY_ID,jdbcType=DECIMAL}
  	where id= #{id,jdbcType=DECIMAL}
  </update>