<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>jiguzhai</display-name>
  <context-param>
    <param-name>appName</param-name>
    <param-value>路氏集团</param-value>
  </context-param>
  <context-param>
    <param-name>version</param-name>
    <param-value>陕西省榆林市 </param-value>
  </context-param>
  <context-param>
    <param-name>tel</param-name>
    <param-value>0912-3537208</param-value>
  </context-param>
  <context-param>
    <param-name>email</param-name>
    <param-value>lz@lz.com</param-value>
  </context-param>
  
  <servlet>
  	<servlet-name>produce</servlet-name>
  	<servlet-class>com.lz.action.ProduceAction</servlet-class>
  	<init-param>
  		<param-name>rowsPerPage</param-name>
  		<param-value>8</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>produce</servlet-name>
  	<url-pattern>/produce.do</url-pattern>
  </servlet-mapping>
  
  <context-param>
    <param-name>qq</param-name>
    <param-value>18709121187</param-value>
  </context-param>
  <listener>
    <listener-class>com.lz.listeners.SessionListener</listener-class>
  </listener>
   <listener>
    <listener-class>com.lz.listeners.CatalogListener</listener-class>
  </listener>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>