<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>OnlineBookstore</display-name>
  <context-param>
    <param-name>appName</param-name>
    <param-value>路氏集团</param-value>
  </context-param>
  <listener>
    <listener-class>com.lz.lisener.CatalogLisener</listener-class>
  </listener>
  <filter>
    <filter-name>filterTime</filter-name>
    <filter-class>com.lz.lisener.TimeLisener</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>filterTime</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>login</filter-name>
    <filter-class>com.lz.lisener.CheckLoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>login</filter-name>
    <url-pattern>/service/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>BookAction</servlet-name>
    <servlet-class>com.lz.action.BookAction</servlet-class>
    <init-param>
      <param-name>rowsPerPage</param-name>
      <param-value>12</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>service</servlet-name>
    <servlet-class>com.lz.action.OrderAction</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Pic</servlet-name>
    <servlet-class>com.lz.action.PicAction</servlet-class>
    <init-param>
    	<param-name>width</param-name>
    	<param-value>85</param-value>
    </init-param>
    <init-param>
    	<param-name>height</param-name>
    	<param-value>30</param-value>
    </init-param>
    <init-param>
    	<param-name>source</param-name>
    	<param-value>1234567890abcdefghijklmnopqrstuvwxyz</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Pic</servlet-name>
    <url-pattern>/images/pic.do</url-pattern>
    
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>service</servlet-name>
    <url-pattern>/service/order.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BookAction</servlet-name>
    <url-pattern>/book.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CartAction</servlet-name>
    <servlet-class>com.lz.action.CartAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CartAction</servlet-name>
    <url-pattern>/cart.do</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>User</servlet-name>
    <servlet-class>com.lz.action.UserAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>User</servlet-name>
    <url-pattern>/user.do</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>