<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script language="javascript" src="../js/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="../css/base_css.css" />
<link rel="stylesheet" type="text/css" href="../css/table_css.css" />
<script language="javascript" src="../js/table.js"></script>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="24" bgcolor="#353c44"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="19" valign="bottom"><div align="center"><img src="../images/tb.gif" width="14" height="14" /></div></td>
                <td width="94%" valign="bottom"><span class="table_head"> 库存详细信息</span></td>
              </tr>
            </table></td>
            <td><div align="right"><span class="table_head">
              </span><span class="table_head"> &nbsp;</span></div></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#a8c7ce" onmouseover="changeto()"  onmouseout="changeback()">
      <tr>
		<td width="4%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">类别</span></div></td>
        <td width="6%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">入库单号</span></div></td>
        <td width="6%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">承办中队</span></div></td>
        <td width="6%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">当事人</span></div></td>
        <td width="8%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">扣烟地点</span></div></td>
        <td width="11%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">品种</span></div></td>
		<td width="6%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">数量(条)</span></div></td>
		<td width="6%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">总数量(条)</span></div></td>
		<td width="8%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">总价值(元)</span></div></td>
		<td width="8%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">查扣日期</span></div></td>
		<td width="8%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">货位号</span></div></td>
		<td width="8%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">状态</span></div></td>
      </tr>
      <tr>
		<td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">查扣</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">11001100</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">一中队</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">张三</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">XXX商店</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">中华(硬)\芙蓉王(硬)</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">10</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">20</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">9800</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">2014-10-15</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">A4-1-20</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">已入库</div></td>
      </tr>
    </table></td>
  </tr>
</table><br /><br />

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="24" bgcolor="#353c44"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="19" valign="bottom"><div align="center"><img src="../images/tb.gif" width="14" height="14" /></div></td>
                <td width="94%" valign="bottom"><span class="table_head"> 扣烟详细信息列表</span></td>
              </tr>
            </table></td>
            <td><div align="right"><span class="table_head">
             <span class="table_head"> &nbsp;</span></div></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#a8c7ce" onmouseover="changeto()"  onmouseout="changeback()">
      <tr>
        <td width="15%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">香烟名称</span></div></td>
        <td width="15%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">单价（元）</span></div></td>
        <td width="15%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">数量（条）</span></div></td>
        <td width="15%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">总价（元）</span></div></td>
        <td width="15%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">品质</span></div></td>
		<td width="15%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">出库去向</span></div></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">中华（软)</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">860</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">2</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">1720</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">真</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">
			<select>
				<option>--请选择--</option>
				<option>返还</option>
				<option>扣押</option>
			</select>
		</div></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">中华(硬)</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">400</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">1.5</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">600</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">假</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">
			<select>
				<option>--请选择--</option>
				<option>销毁</option>
			</select>
		</div></td>
      </tr>
	 
	  <tr>
        <td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">中华(硬)</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">400</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">1.5</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">600</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">假</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">
			<select>
				<option>--请选择--</option>
				<option>销毁</option>
			</select>
		</div></td>
      </tr>
	  
	   <tr>
        <td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">中华(硬)</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">400</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">1.5</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">600</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">假</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">
			<select>
				<option>--请选择--</option>
				<option>销毁</option>
			</select>
		</div></td>
      </tr>
	  
	 
    </table></td>
  </tr>
  
</table>
<br />
<table width="100%" >
	<tr>
		<td align="center">
			<input type="button" value="确认出库" onclick="ck()" />
		</td>
	</tr>
</table>
<script language="javascript">
function ck(){
	if(confirm("确认该单出库？")){
		location = "kclist.html";
	} else {
		return false;
	}
}
</script>
</body>
</html>
