<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script language="javascript" src="../js/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="../css/base_css.css" />
<link rel="stylesheet" type="text/css" href="../css/table_css.css" />
<script language="javascript" src="../js/table.js"></script>
<style>
body{font-size:12px;}
</style>
<script language="javascript">
$(document).ready(function(){
	/*$('#datetime').daterangepicker( {
	  presetRanges: [
		{text: 'My Range', dateStart: '03/07/08', dateEnd: 'Today' }
	  ]
	 } );*/
	 $("#datetime").click(function(){
	 	alert(123);
	 })
})
</script>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="24" bgcolor="#353c44"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="19" valign="bottom"><div align="center"><img src="../images/tb.gif" width="14" height="14" /></div></td>
                <td width="94%" valign="bottom"><span class="table_head"> 库存信息列表</span></td>
              </tr>
            </table></td>
            <td><div align="right"><span class="table_head">
              <input type="checkbox" name="checkbox11" id="checkbox11" />
              全选      &nbsp;&nbsp;<img src="../images/add.gif" width="10" height="10" /><a href="adduser.html"> 添加</a>   &nbsp; <img src="../images/del.gif" width="10" height="10" /> 删除    &nbsp;&nbsp;<img src="../images/edit.gif" width="10" height="10" /> 编辑   &nbsp;</span><span class="table_head"> &nbsp;</span></div></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#a8c7ce" onmouseover="changeto()"  onmouseout="changeback()">
      <tr>
        <td width="3%" height="20" bgcolor="d3eaef" class="table_body_head_td"><div align="center">
          <input type="checkbox" name="checkbox" id="checkbox" />
        </div></td>
		<td width="4%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">类别</span></div></td>
        <td width="6%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">入库单号</span></div></td>
        <td width="6%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">承办中队</span></div></td>
        <td width="6%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">当事人</span></div></td>
        <td width="8%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">扣烟地点</span></div></td>
        <td width="11%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">品种</span></div></td>
		<td width="6%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">数量(条)</span></div></td>
		<td width="6%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">总数量(条)</span></div></td>
		<td width="8%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">总价值(元)</span></div></td>
		<td width="8%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">查扣日期</span></div></td>
		<td width="8%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">货位号</span></div></td>
		<td width="8%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">状态</span></div></td>
        <td width="12%" height="20" bgcolor="d3eaef" class="table_head_td"><div align="center"><span class="table_body_head_td">基本操作</span></div></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center">
          <input type="checkbox" name="checkbox2" id="checkbox2" />
        </div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">查扣</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">11001100</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">一中队</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">张三</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">XXX商店</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">中华(硬)\芙蓉王(硬)</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">10</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">20</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">9800</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">2014-10-15</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">A3-1-20</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">已入库</div></td>
        <td height="20" bgcolor="#FFFFFF"><div align="center" class="table_link"> <a href="ckinfo.html">出库</a> |<a href="kcinfo2.html"> 查看</a> | <a href="userinfo.html"> 撤销</a></div></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center">
          <input type="checkbox" name="checkbox2" id="checkbox2" />
        </div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">案件</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">11001100</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">一中队</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">张三</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">XXX商店</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">中华(硬)\芙蓉王(硬)</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">10</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">20</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">9800</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">2014-10-15</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center"> </div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">未入库</div></td>
        <td height="20" bgcolor="#FFFFFF"><div align="center" class="table_link"><a href="kcinfo.html">查看</a></div></td>
      </tr>
	  <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center">
          <input type="checkbox" name="checkbox2" id="checkbox2" />
        </div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">查扣</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">11001100</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">一中队</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">张三</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">XXX商店</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">中华(硬)\芙蓉王(硬)</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">10</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">20</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">9800</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">2014-10-15</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center"> </div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">未入库</div></td>
        <td height="20" bgcolor="#FFFFFF"><div align="center" class="table_link"><a href="kcinfo1.html">查看</a></div></td>
      </tr>
	  <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center">
          <input type="checkbox" name="checkbox2" id="checkbox2" />
        </div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">查扣</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">11001100</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">一中队</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">张三</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">XXX商店</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">中华(硬)\芙蓉王(硬)</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">10</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">20</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">9800</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">2014-10-15</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">A3-1-20</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">已入库</div></td>
        <td height="20" bgcolor="#FFFFFF"><div align="center" class="table_link"><a href="ckinfo.html">出库</a> | <a href="kcinfo.html">查看</a> | <a href="userinfo.html"> 撤销</a></div></td>
      </tr>
	  <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center">
          <input type="checkbox" name="checkbox2" id="checkbox2" />
        </div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">案件</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">11001100</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">一中队</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">张三</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">XXX商店</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">中华(硬)\芙蓉王(硬)</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">10</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">20</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">9800</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">2014-10-15</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">A3-1-20</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">已入库</div></td>
        <td height="20" bgcolor="#FFFFFF"><div align="center" class="table_link"> <a href="ckinfo1.html">出库</a> | <a href="kcinfo.html">查看</a> | <a href="userinfo.html"> 撤销</a></div></td>
      </tr>
	  <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center">
          <input type="checkbox" name="checkbox2" id="checkbox2" />
        </div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">案件</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">11001100</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">一中队</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">张三</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">XXX商店</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">中华(硬)\芙蓉王(硬)</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">10</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">20</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">9800</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">2014-10-15</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">A3-1-20</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">已入库</div></td>
        <td height="20" bgcolor="#FFFFFF"><div align="center" class="table_link"> <a href="ckinfo.html">出库</a> | <a href="kcinfo.html">查看</a> | <a href="userinfo.html"> 撤销</a></div></td>
      </tr>
	  <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center">
          <input type="checkbox" name="checkbox2" id="checkbox2" />
        </div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">查扣</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_head_td"><div align="center"><span class="table_body_td">11001100</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">一中队</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">张三</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">XXX商店</div></td>
        <td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">中华(硬)\芙蓉王(硬)</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">10</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">20</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">9800</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">2014-10-15</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">A3-1-20</div></td>
		<td height="20" bgcolor="#FFFFFF" class="table_body_td"><div align="center">已入库</div></td>
        <td height="20" bgcolor="#FFFFFF"><div align="center" class="table_link"><a href="ckinfo.html">出库</a> | <a href="kcinfo.html">查看</a> | <a href="userinfo.html"> 撤销</a></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="33%"><div align="left"><span class="fenye">&nbsp;&nbsp;&nbsp;&nbsp;共有<strong> 243</strong> 条记录，当前第<strong> 1</strong> 页，共 <strong>10</strong> 页</span></div></td>
        <td width="67%"><table width="312" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td width="49"><div align="center"><img src="../images/main_54.gif" width="40" height="15" /></div></td>
            <td width="49"><div align="center"><img src="../images/main_56.gif" width="45" height="15" /></div></td>
            <td width="49"><div align="center"><img src="../images/main_58.gif" width="45" height="15" /></div></td>
            <td width="49"><div align="center"><img src="../images/main_60.gif" width="40" height="15" /></div></td>
            <td width="37" class="fenye"><div align="center">转到</div></td>
            <td width="22"><div align="center">
              <input type="text" name="textfield" id="textfield"  style="width:20px; height:12px; font-size:12px; border:solid 1px #7aaebd;"/>
            </div></td>
            <td width="22" class="fenye"><div align="center">页</div></td>
            <td width="35"><img src="../images/main_62.gif" width="26" height="15" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<form action="#" method="post">
<table style="font-size:13px">
	<tr>
		<td>查询条件:</td>
		<td><select onchange="find()">
				<option value="1">按当事人查询</option>
				<option value="2">按时间查询</option>
				<option value="3">按中队查询</option>
			</select>
		</td>
		<td>
			<input id="datetime" type="text" />
		</td>
		
		<td><input type="submit" value="查询" /></td>
	</tr>
</table>
</form>
</body>
</html>
