body {
	margin: 0px;
	font-size: 12px;
}
html {
    SCROLLBAR-FACE-COLOR: #799AE1; 
	SCROLLBAR-HIGHLIGHT-COLOR: #799AE1; 
    SCROLLBAR-SHADOW-COLOR: #799AE1; 
	SCROLLBAR-DARKSHADOW-COLOR: #799AE1; 
    SCROLLBAR-3DLIGHT-COLOR: #799AE1;
	SCROLLBAR-ARROW-COLOR: #FFFFFF;
    SCROLLBAR-TRACK-COLOR: #AABFEC;
}
a:link {
	font-size: 12px;
	color: #000000;
}
a:visited {
	font-size: 12px;
	color: #000000;
}
a:hover {
	font-size: 12px;
	color: #666666;
	text-decoration: underline;
}
a:active {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
.trtop1 {
	background-image: url(../images/dangqianweizhi_line.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	font-size: 13px;
	font-weight: bold;
}
.wenzi1 {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-indent: 20px;
}
.tbborder {
	border: 1px solid #183789;
}

.trtop2 {
	background-image: url(../images/bg11.gif);
	background-repeat: repeat-x;
}
.weizi2 {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.wenzi3 {
	font-size: 12px;
}
.wenzi4 {
	font-size: 12px;
	font-weight: bold;
}


.trbg1 {
	background-color: #f1f3f5;
	font-size: 12px;
	padding: 3px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #4c8cdc;
	border-bottom-color: #4c8cdc;
}
.trbg2 {
	background-color: #e4edf9;
	font-size: 12px;
	padding: 3px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #4c8cdc;
	border-bottom-color: #4c8cdc;
}
INPUT {
	BORDER-TOP-WIDTH: 1px; 
	BORDER-LEFT-WIDTH: 1px;
	FONT-SIZE: 12px; 
	BORDER-BOTTOM-WIDTH: 1px;
	BORDER-RIGHT-WIDTH: 1px
}
html {
overflow-y:auto!important;
*overflow-y:scroll;
}
.youjianju {
	padding-right: 5px;
}
.tbbg1 {
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #4c8cdc;
	border-left-color: #4c8cdc;
	font-size: 12px;
}
.tdbg1 {
	background-color: #E4EDF9;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	font-size: 12px;
}
.tdbg2 {
	background-color: #F1F3F5;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	font-size: 12px;
}
.tdtleftbg {
	background-image: url(../images/lfet_top_jiao.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.tdtrightbg {
	background-image: url(../images/right_top_jiao.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.tddleftbg {
	background-image: url(../images/lfet_dwon_jiao.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.tddrightbg {
	background-image: url(../images/right_dwon_jiao.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.tdtdline {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #4c8cdc;
	border-bottom-color: #4c8cdc;
}
