.toptdbg {
	background-image: url(../images/login_r2_c2.jpg);
	height: 72px;
	width: 398px;
}
.dwontdbg {
	background-image: url(../images/login_r7_c2.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}
.ddwontdbg {
	background-image: url(../images/login_r6_c2.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 24px;
	width: 398px;
}
.centdbg1 {
	background-image: url(../images/login_r3_c2.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 147px;
	width: 191px;
}
.centdbg3 {
	background-image: url(../images/login_r3_c4.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 147px;
	width: 32px;
}
.centdbg2 {
	font-size: 12px;
	background-image: url(../images/login_r3_c3.jpg);
	background-repeat: repeat-x;
	background-position: left top;
}
.centdbg2_line {
	background-image: url(../images/login_r4_c3.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	height: 12px;
	width: 175px;
}
.userbg {
	background-image: url(../images/user.gif);
	background-repeat: no-repeat;
	background-position: left center;
}
.passwordbg {
	background-image: url(../images/password.gif);
	background-repeat: no-repeat;
	background-position: left center;
}
.in {
	BORDER-RIGHT: #0a7bb3 1px solid; BORDER-TOP: #0a7bb3 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #0a7bb3 1px solid; BORDER-BOTTOM: #0a7bb3 1px solid; FONT-FAMILY: Arial, Helvetica, sans-serif; HEIGHT: 16px; width: 100px;}
