.hei {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 20px; TEXT-DECORATION: none
}
.red {
	FONT-SIZE: 12px; COLOR: #c40a00; LINE-HEIGHT: 20px; TEXT-DECORATION: none
}
.red2 {
	FONT-SIZE: 12px; COLOR: #db2c00; LINE-HEIGHT: 20px; TEXT-DECORATION: none
}
.red3 {
	FONT-SIZE: 12px; COLOR: #db2c00; LINE-HEIGHT: normal; TEXT-DECORATION: underline
}
.kuang2 {
	BORDER-RIGHT: #92050d 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #92050d 1px solid; PADDING-LEFT: 1px; FONT-SIZE: 12px; PADDING-BOTTOM: 1px; MARGIN: 1px; BORDER-LEFT: #92050d 1px solid; COLOR: #000000; LINE-HEIGHT: normal; PADDING-TOP: 1px; BORDER-BOTTOM: #92050d 1px solid; HEIGHT: 18px; BACKGROUND-COLOR: #f4f1e8; TEXT-DECORATION: none
}
.bai {
	FONT-SIZE: 12px; COLOR: #ffffff; LINE-HEIGHT: normal; TEXT-DECORATION: none
}
.hui {
	FONT-SIZE: 12px; COLOR: #666666; LINE-HEIGHT: 20px; TEXT-DECORATION: none
}
.kuang {
	BORDER-RIGHT: #e7e1cb 1px solid; BORDER-TOP: #e7e1cb 1px solid; BORDER-LEFT: #e7e1cb 1px solid; BORDER-BOTTOM: #e7e1cb 1px solid; HEIGHT: 20px; BACKGROUND-COLOR: #ffffff
}
.kuang3 {
	BORDER-RIGHT: #df9f9d 1px solid; BORDER-TOP: #df9f9d 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #df9f9d 1px solid; COLOR: #333333; BORDER-BOTTOM: #df9f9d 1px solid; HEIGHT: 18px; TEXT-DECORATION: none
}
.rightkuang {
	BORDER-RIGHT: #dddddd 1px solid; BORDER-TOP: #dddddd 0px; BORDER-LEFT: #dddddd 0px; BORDER-BOTTOM: #dddddd 0px
}
.rk2 {
	BORDER-RIGHT: #d9d9d9 0px; BORDER-TOP: #d9d9d9 0px; FONT-SIZE: 12px; BORDER-LEFT: #d9d9d9 0px; COLOR: #333333; LINE-HEIGHT: 30px; BORDER-BOTTOM: #d9d9d9 1px solid; TEXT-DECORATION: none
}
.daohang {
	BORDER-RIGHT: #d9d9d9 0px; BORDER-TOP: #d9d9d9 0px; FONT-WEIGHT: bold; FONT-SIZE: 14px; BORDER-LEFT: #d9d9d9 0px; COLOR: #666666; LINE-HEIGHT: 25px; BORDER-BOTTOM: #d9d9d9 1px solid; TEXT-DECORATION: none
}
.daohang2 {
	FONT-WEIGHT: bolder; FONT-SIZE: 14px; COLOR: #333333; LINE-HEIGHT: normal; TEXT-DECORATION: none
}
.se2 {
	FONT-SIZE: 12px; COLOR: #c70217; TEXT-DECORATION: none
}
.newsbiao {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #c70217; LINE-HEIGHT: 30px; TEXT-DECORATION: none
}
.se1 {
	FONT-SIZE: 12px; COLOR: #0644b4; TEXT-DECORATION: none
}
.daohang2 {
	FONT-SIZE: 14px; COLOR: #666666; LINE-HEIGHT: 30px; TEXT-DECORATION: none
}
.se5 {
	FONT-SIZE: 12px; COLOR: #347208; TEXT-DECORATION: none
}
.hei2 {
	FONT-SIZE: 12px; COLOR: #121212; LINE-HEIGHT: 20px; LETTER-SPACING: 0px; TEXT-DECORATION: none
}
.se3 {
	FONT-SIZE: 12px; COLOR: #c31c81; TEXT-DECORATION: none
}
.se4 {
	FONT-SIZE: 12px; COLOR: #ba3507; TEXT-DECORATION: none
}
.newsbiao2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ba3507; TEXT-DECORATION: none
}
.biaoge1 {
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #ba3507;
	border-left-color: #ba3507;
}
.biaoge2 {
    FONT-SIZE: 12px;
	border-BOTTOM-width: 1px;
	border-right-width: 1px;
	border-BOTTOM-style: solid;
	border-right-style: solid;
	border-BOTTOM-color: #ba3507;
	border-right-color: #ba3507;
	padding: 3px;
}
