body {
	margin: 0px;
	font-size: 12px;
	background-image: url(../images/bodybg.gif);
	background-repeat: repeat-x;
	background-position: left top;
}
a:link {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
a:visited {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
a:hover {
	font-size: 12px;
	color: #666666;
	text-decoration: underline;
}
a:active {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
.trtop1 {
	background-image: url(../images/daohang.gif);
	background-repeat: no-repeat;
	background-position: 50px top;
}
.wenzi1 {
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	text-indent: 20px;
}
.tbborder {
	border: 1px solid #183789;
}

.trtop2 {
	background-image: url(../images/toplogobg.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.wenzi1 {
	font-size: 12px;
	background-color: #FFFFFF;
	padding: 3px;
}
